/* Create three unequal columns that floats next to each other */
.column {
    position: relative;
    float: left;
    padding: 35px;
    margin: 10px;
}

/* Middle column */
.column.middle {
    width: 85%;
}

.column.buttons {
  position: absolute;
  top: 100px;
}

.grids {
  position: absolute;
  top: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 90%;
  left: 150px;
}

/* Style the buttons */
.nature{
  border-radius: 10px 10px 10px 10px;
  background-color: #71a880;
  transition-duration: 0.2s;
}

.nature:hover{
  box-shadow: 0 8px 16px 0 rgba(225,225,225,0.5);
  transform: translate(1px,1px);
}
.cars{
  border-radius: 10px 10px 10px 10px;
  background-color: #71a880;
  transition-duration: 0.2s;
}

.cars:hover{
  box-shadow: 0 8px 16px 0 rgba(225,225,225,0.5);
  transform: translate(1px,1px);
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.content img{
  border-radius: 0px 10px 0px 10px;
  cursor: pointer;
  height:200px;
  align-items: center;
  justify-content: center
}
.content img:hover{
  opacity:50%;
}

.aboutcolumn {
    top: 20%;
    left: 23%;
    position: relative;
    float: left;
    padding: 35px;
    margin: 50px;
}

.aboutcard{
  border-radius: 10px 10px 10px 10px;
  background-color: orange;
  transition-duration: 0.2s;
}
.aboutcard:hover{
  box-shadow: 0 8px 16px 0 rgba(225,225,225,0.5);
  transform: translate(1px,1px);
}
